#?gradle?????????BuildConfig??????????
android.defaults.buildfeatures.buildconfig=true
#????? R ?????
android.nonFinalResIds=true
# ????? R ???????
android.nonTransitiveRClass=true
android.useAndroidX=true
#??????androidX????????false??????????????????????????
android.enableJetifier=true
kotlin.code.style=official

#-XX\:+UseParallelGC ???????G1?????????????????????
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC

#???????????????????????????????????????????????????????
#https://github.com/gradle/gradle/issues/13490
#????Android????????????
org.gradle.unsafe.configuration-cache=true
# Use this flag carefully, in case some of the plugins are not fully compatible.
org.gradle.unsafe.configuration-cache-problems=warn
