<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/marronclair">

    <TextView
        android:id="@+id/Infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="INFOS"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Horaires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Horaires"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="157dp" />
    <TextView
        android:id="@+id/Heures_norm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="9h - 18h"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Horaires"
        app:layout_constraintTop_toBottomOf="@+id/Horaires" />

    <TextView
        android:id="@+id/Jours_norm"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Lundi, mercredi, jeudi, samedi et dimanche"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Heures_norm"
        tools:layout_editor_absoluteY="221dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Heures_vendredi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="9h - 21h45"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Heures_norm"
        app:layout_constraintTop_toBottomOf="@+id/Heures_norm"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/Vendredi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Vendredi"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Heures_vendredi"
        tools:layout_editor_absoluteY="277dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Fermeture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="FERMETURE"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Heures_vendredi"
        app:layout_constraintTop_toBottomOf="@+id/Heures_vendredi"
        app:layout_constraintTop_toEndOf="@+id/Heures_vendredi" />

    <TextView
        android:id="@+id/Ferme_mardi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mardi"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Fermeture"
        app:layout_constraintTop_toTopOf="@+id/Fermeture" />

    <TextView
        android:id="@+id/Tarifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Tarifs"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/Tarifs_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 €"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="511dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Lien_web"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autoLink="web"
        android:text="Réservez maintenant votre billet"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Tarifs_online"
        tools:layout_editor_absoluteY="514dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/Tarifs_sur_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 €"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Tarifs_online"
        tools:layout_editor_absoluteY="574dp"
        tools:ignore="MissingConstraints,UnknownId" />


    <TextView
        android:id="@+id/Tarifs_ligne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tarif sur place"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Tarifs_sur_place"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/Gratuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GRATUIT"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Tarifs_sur_place"
        app:layout_constraintTop_toBottomOf="@+id/Tarifs_sur_place" />

    <TextView
        android:id="@+id/Moins_de_26_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Moins de 26 ans"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Gratuit"
        tools:layout_editor_absoluteY="619dp"
        tools:ignore="MissingConstraints" />

    <include
        layout="@layout/menu_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>