<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/home"
        style="@style/Menu_button"
        app:srcCompat="@drawable/home_icon"
        android:contentDescription="@string/home_button" />
    <ImageButton
        android:id="@+id/info"
        style="@style/Menu_button"
        app:srcCompat="@drawable/history_icon"
        android:contentDescription="@string/info_button" />

    <ImageButton
        android:id="@+id/goods_btn"
        style="@style/Menu_button"
        app:srcCompat="@drawable/oeuvre_icon"
        android:contentDescription="goods" />





    <ImageButton
        android:id="@+id/profile"
        style="@style/Menu_button"
        app:srcCompat="@drawable/profile_icon"
        android:contentDescription="@string/button_profile" />

</LinearLayout>

