<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MuseumMenu"
        style="@style/Museum_app_text"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="Liste des musées"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MuseumMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/OrsayButton1"
                    android:layout_width="300dp"
                    android:layout_height="175dp"
                    android:contentDescription="Musée d'Orsay"
                    android:scaleType="centerCrop"
                    android:src="@drawable/Museum_Orsay" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/OrsayButton1"
                    android:layout_alignRight="@id/OrsayButton1"
                    android:layout_margin="5dp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/OrsayButton2"
                    android:layout_width="300dp"
                    android:layout_height="175dp"
                    android:contentDescription="Musée d'Orsay"
                    android:scaleType="centerCrop"
                    android:src="@drawable/Museum_Orsay" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/OrsayButton2"
                    android:layout_alignRight="@id/OrsayButton2"
                    android:layout_margin="5dp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/OrsayButton3"
                    android:layout_width="300dp"
                    android:layout_height="175dp"
                    android:contentDescription="Musée d'Orsay"
                    android:scaleType="centerCrop"
                    android:src="@drawable/Museum_Orsay" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/OrsayButton3"
                    android:layout_alignRight="@id/OrsayButton3"
                    android:layout_margin="5dp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/OrsayButton4"
                    android:layout_width="300dp"
                    android:layout_height="175dp"
                    android:contentDescription="Musée d'Orsay"
                    android:scaleType="centerCrop"
                    android:src="@drawable/Museum_Orsay" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/OrsayButton4"
                    android:layout_alignRight="@id/OrsayButton4"
                    android:layout_margin="5dp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/OrsayButton5"
                    android:layout_width="300dp"
                    android:layout_height="175dp"
                    android:contentDescription="Musée d'Orsay"
                    android:scaleType="centerCrop"
                    android:src="@drawable/Museum_Orsay" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/OrsayButton5"
                    android:layout_alignRight="@id/OrsayButton5"
                    android:layout_margin="5dp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/OrsayButton6"
                    android:layout_width="300dp"
                    android:layout_height="175dp"
                    android:contentDescription="Musée d'Orsay"
                    android:scaleType="centerCrop"
                    android:src="@drawable/Museum_Orsay" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/OrsayButton6"
                    android:layout_alignRight="@id/OrsayButton6"
                    android:layout_margin="5dp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/OrsayButton7"
                    android:layout_width="300dp"
                    android:layout_height="175dp"
                    android:contentDescription="Musée d'Orsay"
                    android:scaleType="centerCrop"
                    android:src="@drawable/Museum_Orsay" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/OrsayButton7"
                    android:layout_alignRight="@id/OrsayButton7"
                    android:layout_margin="5dp"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>