<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <RelativeLayout
        android:id="@+id/myRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/backgroundcolor"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_icon"
            android:contentDescription="@string/back_button" />

        <TextView
            android:id="@+id/MuseumMenu"
            style="@style/Museum_app_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="@string/Museum_menu"
            android:textIsSelectable="false"
            android:layout_toEndOf="@id/backButton"
            android:layout_toStartOf="@id/ProfileButton"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/backgroundcolor"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_icon"
            android:contentDescription="button_profile" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/myRelativeLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/title"
                    android:layout_width="360dp"
                    android:layout_height="175dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="title"
                    android:scaleType="centerCrop"
                    android:src="@drawable/title" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/NewsButton"
                    android:layout_width="360dp"
                    android:layout_height="175dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="News"
                    android:scaleType="centerCrop"
                    android:src="@drawable/news" />

                <TextView
                    android:id="@+id/text_News"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/NewsButton"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="16dp"
                    android:background="#DDFFFFFF"
                    android:padding="5dp"
                    android:text="馆内新闻"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundcolor"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/NewsButton"
                    app:layout_constraintLeft_toLeftOf="@id/NewsButton"
                    app:layout_constraintStart_toStartOf="@id/NewsButton" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/showing"
                    android:layout_width="360dp"
                    android:layout_height="175dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="showingButton"
                    android:scaleType="centerCrop"
                    android:src="@drawable/showing" />

                <TextView
                    android:id="@+id/text_showing"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/showing"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="16dp"
                    android:background="#DDFFFFFF"
                    android:padding="5dp"
                    android:text="正在展出"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundcolor"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/showing"
                    app:layout_constraintLeft_toLeftOf="@id/showing"
                    app:layout_constraintStart_toStartOf="@id/showing" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/menu_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>