<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/boutonHistoires"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/backgroundcolor"
        android:drawableLeft="@drawable/history_icon"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Histoires" />

    <Button
        android:id="@+id/boutonOeuvres"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/backgroundcolor"
        android:drawableLeft="@drawable/oeuvre_icon"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Oeuvres" />

    <Button
        android:id="@+id/boutonLocalisation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/backgroundcolor"
        android:drawableLeft="@drawable/localisation_icon"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Localisation" />

    <Button
        android:id="@+id/boutonInfos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/backgroundcolor"
        android:drawableLeft="@drawable/info_icon"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Infos" />



</LinearLayout>