<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/histoire"
        style="@style/Menu_button"
        app:srcCompat="@drawable/history_icon"
        android:contentDescription="@string/histoire_button" />

    <ImageButton
        android:id="@+id/oeuvres"
        style="@style/Menu_button"
        app:srcCompat="@drawable/oeuvre_icon"
        android:contentDescription="@string/oeuvres_button" />

    <ImageButton
        android:id="@+id/home"
        style="@style/Menu_button"
        app:srcCompat="@drawable/home_icon"
        android:contentDescription="@string/home_button" />

    <ImageButton
        android:id="@+id/imageLocation"
        style="@style/Menu_button"
        app:srcCompat="@drawable/localisation_icon"
        android:contentDescription="@string/location_button" />

    <ImageButton
        android:id="@+id/info"
        style="@style/Menu_button"
        app:srcCompat="@drawable/info_icon"
        android:contentDescription="@string/info_button" />

</LinearLayout>

